Entities:
  - UUID: 13521856650476765178
    Tag: Player
    fif::core::TransformComponent:
      Position: [0, -960]
      Scale: [1, 1]
      AngleRadians: 0
    fif::lua_scripting::LuaScriptComponent:
      Path: assets/scripts/player.lua
    fif::gfx::SpriteComponent:
      Tint: [255, 255, 255, 255]
      Size: [128, 128]
      TextureUUID: 15600235039495965740
  - UUID: 9132766515098629246
  - UUID: 16846641979074144729
  - UUID: 10351626529090989615
  - UUID: 2222490367885087893
  - UUID: 18282126380387080975